// main: style.less

/*Colors*/
@gray: #474747;
@white: #fff;
@black-l: #2e2e2e;
 
/* fonts */
@main-font: 'Roboto', sans-serif;
@b-size-font: 1.6rem;
@m-size-font: 1.46rem;
@s-size-font: 1.3rem;

/* */
@radius: 13px;
@circle: 100%;
@img: "../img/";
