// main: ../../style.less

.add-settings__param {
    max-width: 460px;
    padding: 12px 0;
    display: flex;
    flex-direction: column;

    & + & {
        border-top: 1px solid black;
    }
}

.param__checkbox {
    height: 48px;
    display: flex;
    align-items: center;

    p {
        margin: 0;
        margin-right: 14px;
        font-size: @b-size-font;

        &.info-text {
            font-size: @s-size-font;
        }
    }
 
    label {
        content: '';
        display: inline-block;
        width: 36px;
        min-width: 36px;
        height: 36px;
        border-radius: 8px;
        margin-right: 28px;
        background: rgb(236, 236, 236);
        box-shadow: 0px 1px 0px 0px rgba(255, 255, 255, 0.13),inset 0px 0px 1px 0px rgba(0, 0, 0, 0.66);
    }

    input[type='checkbox']:checked + label {
        background: lighten(rgb(236, 236, 236), 10%);
        background-image: url('@{img}tick.png');
        background-position: center;
        background-repeat: no-repeat;
        box-shadow: 0 0 5px 2px gray;
    }
}

.param_text-field {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 58px;
    font-size: @m-size-font;

    &:after {
        content: 'ББ';
        font-size: @m-size-font;
        height: 30px;
    }
}