// main: ../style.less

.bank-inputs {
    display: flex;
    margin-bottom: 23px;
}
.bank__input-field {
    width: 110px;
    height: 43px;
    border-radius: 8px;
    text-align: right;
    padding: 0;
    padding-right: 10px;
    font-size: @b-size-font;
}


.bank__input-slider {
    
    &-content {
        display: flex;
        align-items: center;
        width: 100%;
    }
    
    &-content:before {
        content: url('@{img}-.png');
        margin: 0 20px;
        width: 20px;
        height: 27px;
        
    }
    
    &-content:after {
        content: url('@{img}+.png');
        margin: 0 0 0 20px;
        width: 20px;
        height: 20px;
        
    }
    
    -webkit-appearance: none;  /* Override default CSS styles */
    appearance: none;
    width: 100%;
    height: 6px;
    background: -moz-linear-gradient( top, #212121 25%, #5a5a5a 60%);
    background: -webkit-linear-gradient( top, #212121 25%, #5a5a5a 60%);
    background: -ms-linear-gradient( top, #212121 25%, #5a5a5a 60%);
    box-shadow: 0px 2px 0px 0px rgba(255, 255, 255, 0.19),inset 0px 2px 1px 0px rgba(0, 0, 0, 0.78);
    border-radius: 4px;
    outline: none;
    -webkit-transition: .2s;
    transition: opacity .2s;
    
    &:hover {
        opacity: 1;
    }
    
    &::-webkit-slider-thumb {
        -webkit-appearance: none;
        width: 35px;
        height: 35px;
        border: none;
        border-radius: @circle;
        background: url('@{img}slider.png') center;
        cursor: pointer;
    }
    
    &::-moz-range-thumb {
        width: 35px;
        height: 35px;
        border: none;
        border-radius: @circle;
        background: url('@{img}slider.png') center;
        cursor: pointer;
    }
    
    
}

.add-settings__input-field {
    width: 84px;
    height: 44px;
    margin: 0 10px;
    border-radius: 8px;
    text-align: right;
    font-size: @b-size-font;
}

input[type='checkbox'] {
    display: none;
}
