// main: ../style.less

.popup {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 24px;
    width: 100%;
    max-width: 1136px;
    height: 100%;
    max-height: 1280px;
    background-color: @gray;
}