// main: ../style.less

.type-of-game {
    display: flex;
    background-color: @black-l;
    width: 452px;
    height: 67px;

    &__logo {
        margin: auto 14px;
        height: 48px;   
    }

    &__info {
        font-size: @m-size-font;
        margin: auto 2px;
        

        p {
            margin: 0;
        }
    }
}